<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: blue;
      width: 900px;
      height: 600px;
    }
    .flag div>div {
      background-color: white;
      width: 200px ;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left:350px;
    }
    .flag>div {
      background-color: red;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 140px
    }
    .flag>p {
      font-size: 40px;
      font-weight: 800;
      position: absolute;
      top: 200px;
      left: 380px;
      z-index: 20;
    }
    .flag div>p{
      font-size: 30px;
      font-weight:800;
      position: relative;
      top: 70px;
      left: 50px;
    }
  



    .green {
      margin-top: 50px;
      background-color: green;
      width: 900px;
      height: 600px;
    }
    .white {
      background-color: rgb(243, 243, 243);
      width: 350px;
      height: 600px;
      position: relative;
      left: 270px;
    }


    .face{
      margin-top: 100px;
      width: 600px;
      height: 700px;
      background-color: rgb(236, 180, 96);
      border-radius: 50%;
    }
    .brow{
      background-color: rgb(0, 0, 0);
      height: 20px;
      width:130px;
      border-radius: 50%;
      position: relative;
      top: 230px;
      left:100px;
    }

    .brow2{
      background-color: rgb(0, 0, 0);
      height: 20px;
      width:130px;
      border-radius: 50%;
      position: relative;
      top: 220px;
      left:350px;
    }



    .eye1{
      position: relative;
      top:250px;
      left: 100px;
      background-color: white;
      height: 50px;
      width: 130px;
      border-radius: 50%;
      border: 2px solid;
    }
    .pupil{
      background-color: black;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      position: relative;
      left: 30px;
      z-index: 20;
    }
    .eye2{
      position: relative;
      top:200px;
      left: 350px;
      background-color: white;
      height: 50px;
      width: 130px;
      border-radius: 50%;
      border: 2px solid;
    }
    .pupil2{
      background-color: black;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      position: relative;
      left: 30px;
      z-index: 20;
    }

    .nose {
      background-color: red;
      height: 100px;
      width:130px;
      border-radius: 50%;
      position: relative;
      top: 250px;
      left:230px
    }

    .mouth {
      background-color: antiquewhite;
      width: 200px;
      height: 30px;
      border-radius: 50%;
      position: relative;
      top: 290px;
      left: 190px;
      border: 9px solid rgb(114, 1, 1)
    }


    .cap {
        width: 500px;
        height: 300px;
        position: relative;
        top: 250px;
        left: 50px;
        background-color: #5f0c06;
        border-radius: 50% 50% 0 0;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>


  <div class="green">
    <div class="white"></div>
  </div>

  <div class="cap"></div>
  <div class="face">
    <div class="brow"></div>
    <div class="brow2"></div>
    <div class="eye1">
      <div class="pupil"></div>
    </div>
    <div class="eye2">
      <div class="pupil2"></div>
    </div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
</body>

</html>